[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = {py36, py37, py38, py39}-django{31, 40}

[testenv]
setenv =
    django31: DJANGO_SETTINGS_MODULE = testauth.settingsAA2
    django40: DJANGO_SETTINGS_MODULE = testauth.settingsAA3

deps=
    django31: Django>=3.1,<3.2
    django31: allianceauth<3
    django40: Django>=4.0
    django40: allianceauth>=3
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py miningtaxes -v 2
    coverage xml
    coverage report
